{
  "name": "bio",
  "version": "0.0.0",
  "private": true,
  "description": "一個以 React + Vite 建立的個人簡介頁面，包含矩陣背景動畫、技能進度與專案連結。",
  "homepage": "https://github.com/Ethan8787/web#readme",
  "bugs": {
    "url": "https://github.com/Ethan8787/web/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ethan8787/web.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "eslint.config.js",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^0.559.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.10.1",
    "react-syntax-highlighter": "^16.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "vite": "^7.2.4"
  }
}
